# easy-psi

./: .dockerignore  .gitignore  Makefile  README.md  README.zh-CN.md  pom.xml
.circleci/: config.yml
.github/workflows/: cla.yml  test.yml
config/: application-dev.yaml  application-p2p.yaml  application-test.yaml  application.yaml
config/components/: TrustedFlow.json
config/i18n/: TrustedFlow.json
config/schema/: init.sql
config/template/: application.yaml.tmpl
docs/: PSI_task_non_beginners.md  beginner_guide.md  blackscreen_API_guide.md  conf.py  index.md  index.rst  installation_guide.md  quick_deployment_guidelines.md  release_log.md
docs/development/: build_easypsi_cn.md  index.rst
easypsi-api/: pom.xml
easypsi-api/client-java-easypsi/: pom.xml
easypsi-api/client-java-kusciaapi/: pom.xml
easypsi-api/client-java-kusciaapi/src/main/java/org/secretflow/v1alpha1/factory/: KusciaAPIChannelFactory.java
easypsi-api/client-java-kusciaapi/src/test/java/org/secretflow/easypsi/api/: DomainServiceTests.java
easypsi-common/: pom.xml
easypsi-common/src/main/java/org/secretflow/easypsi/common/constant/: CacheConstants.java  DatabaseConstants.java  DomainConstants.java  DomainRouterConstants.java  JobConstants.java  KusciaConstants.java  PermissionTargetType.java  PermissionUserType.java  PlatformType.java  ResourceType.java  UserOwnerType.java
easypsi-common/src/main/java/org/secretflow/easypsi/common/dto/: DownloadInfo.java  EnvDTO.java  UserContextDTO.java
easypsi-common/src/main/java/org/secretflow/easypsi/common/errorcode/: AuthErrorCode.java  DataErrorCode.java  ErrorCode.java  JobErrorCode.java  KusciaGrpcErrorCode.java  NodeErrorCode.java  NodeRouteErrorCode.java  ProjectErrorCode.java  SystemErrorCode.java  UserErrorCode.java
easypsi-common/src/main/java/org/secretflow/easypsi/common/exception/: EasyPsiException.java
easypsi-common/src/main/java/org/secretflow/easypsi/common/factory/: YamlPropertySourceFactory.java
easypsi-common/src/main/java/org/secretflow/easypsi/common/i18n/: LocaleMessageResolver.java  MessageResolver.java
easypsi-common/src/main/java/org/secretflow/easypsi/common/util/: CertUtils.java  CompressUtils.java  DateTimes.java  FileUtils.java  JsonUtils.java  KusciaRFC1123IdUtils.java  ProtoUtils.java  RestTemplateUtil.java  RsaUtils.java  Sha256Utils.java  UUIDUtils.java  UserContext.java
easypsi-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
easypsi-common/src/test/java/org/secretflow/easypsi/common/util/: CompressUtilsTest.java  ConstantsTest.java  DateTimesTest.java  ErrorCodeTest.java  FileUtilsTest.java  I18nTest.java  KusciaRFC1123IdUtilsTest.java  ProtoUtilsTest.java  RsaUtilsTest.java  UserContextTest.java
easypsi-manager/: pom.xml
easypsi-manager/src/main/java/org/secretflow/easypsi/manager/configuration/: AsyncConfig.java  KusciaAPIConfiguration.java  ManagerConfiguration.java
easypsi-manager/src/main/java/org/secretflow/easypsi/manager/properties/: FabricAPIProperties.java  KusciaAPIProperties.java
easypsi-persistence/: pom.xml
easypsi-persistence/src/main/java/org/secretflow/easypsi/persistence/configuration/: PersistenceConfiguration.java
easypsi-persistence/src/main/java/org/secretflow/easypsi/persistence/converter/: Boolean2IntConverter.java  LocalDateTimeConverter.java  SqliteLocalDateTimeConverter.java
easypsi-persistence/src/main/java/org/secretflow/easypsi/persistence/entity/: AccountsDO.java  BaseAggregationRoot.java  FabricLogDO.java  NodeDO.java  NodeRouteDO.java  ProjectJobDO.java  RsaEncryptionKeyDO.java  SuperBaseAggregationRoot.java  SysResourceDO.java  SysRoleDO.java  TokensDO.java  (+2 more)
easypsi-service/: pom.xml
easypsi-service/src/main/java/org/secretflow/easypsi/service/: AuthService.java  DataService.java  EnvService.java  JobLogService.java  NodeRouterService.java  NodeService.java  ProjectService.java  RemoteRequestService.java  RsaEncryptionKeyService.java  SysResourcesBizService.java  UserService.java
easypsi-service/src/test/java/org/secretflow/easypsi/service/: DefaultInterfaceResourceAuthTest.java  JobSyncListenerTest.java  ProtoUtilsTest.java  RsaEncryptionKeyServiceTest.java
easypsi-test/: pom.xml
easypsi-web/: pom.xml
easypsi-web/src/main/java/org/secretflow/easypsi/web/: EasyPsiApplication.java
easypsi-web/src/main/resources/: logback-spring.xml
easypsi-web/src/main/resources/templates/: index.html
proto/kuscia/proto/api/v1alpha1/kusciaapi/: job.proto
proto/opensecretflow/spec/v1/: component.proto  data.proto  evaluation.proto  report.proto
proto/secretflow/protos/audit/: vote_invite.proto  vote_request.proto  vote_result.proto
proto/secretflow/protos/component/: data.proto
proto/secretflow/protos/kuscia/: launch_config.proto  psi_config.proto  psi_task_config.proto  task_config.proto  tee_task_config.proto
proto/secretflow/protos/pipeline/: pipeline.proto  task_config.proto
proto/secretflow/protos/pipeline/tee/: tee_pipeline.proto
scripts/: build.sh  build_fatimage.sh  build_image.sh  gen_easypsi_serverkey.sh  init_kusciaapi_certs.sh  proto-to-java.sh  register_account.sh  start_p2p.sh  update-sf-components.sh  update-sql.sh
scripts/ci/: merge_test.sh
scripts/fatimage/: entrypoint_command.sh  ezpsi_get_token.sh  ezpsi_update_password.sh  install_fatimage.sh  package_fatimage.sh  uninstall_fatimage.sh
scripts/pack/: install.sh  pack_allinone.sh
scripts/template/: kuscia-autonomy-template.yaml
scripts/test/: setup.sh
secretpad-api/client-java-kusciaapi/: pom.xml
secretpad-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
secretpad-manager/: pom.xml
secretpad-service/: pom.xml
secretpad-service/src/main/java/org/secretflow/secretpad/service/: DataService.java  EnvService.java  NodeRouterService.java  NodeService.java  ProjectService.java  RemoteRequestService.java  SysResourcesBizService.java  UserService.java
secretpad-web/: pom.xml
secretpad-web/src/main/resources/: logback-spring.xml
secretpad-web/src/main/resources/templates/: index.html
(+329 files in other folders)
